@font-face {
  font-family: "Maghribi Assile";
  src: url("./assets/fonts/maghribi-assile-regular/maghribi-assile-regular.ttf")
    format("truetype");
}

:root {
  direction: rtl;
  --clr-primary: #000;
  --clr-secondary: #513833;
  --clr-accent: #951d06;
  --clr-accent2: #daa520;

  --ff-main: "Maghribi Assile", serif;
  --fs-body: 2.2rem;
}

html,
body,
*,
*::after,
*::before,
p,
h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  background: radial-gradient(50% 50% at 50% 50%, #e3dbc2 0%, #d5c8a4 100%);
  font-size: var(--fs-body);
  font-weight: 400;
  padding: 2.5rem 5rem;
  border: solid 7px var(--clr-secondary);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body a {
  text-decoration: none;
}

/* NAVIGATION */
.menu-button {
  display: none;
  background: unset;
  border: unset;
  position: fixed;
  top: 7px;
  right: 7px;
}

.menu-button img {
  width: 5rem;
}
.navbar {
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8em;
}

.navbar__list {
  display: flex;
  list-style: none;
  gap: 4rem;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar__list__link {
  color: var(--clr-secondary);
  text-decoration: none;
}
.navbar__list__link:hover,
.navbar__list__link:focus {
  color: var(--clr-accent);
}

.navbar__logo {
  order: 1;
  color: var(--clr-accent);
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  gap: 4rem;
  padding-top: 5rem;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.book__cover {
  max-width: 350px;
  transition: all 0.5s ease;
}

.book__cover:hover,
.book__cover:focus {
  scale: 1.05;
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.book__title {
  text-align: center;
}

.main-wrapper {
  border: 7px var(--clr-secondary) solid;
  height: 100%;
  padding: 1.5rem;
}

h1 {
  color: var(--clr-accent);
  font-size: 4rem;
  text-align: center;
  font-weight: 400;
}

.form {
  padding-top: 1rem;
  display: grid;
  grid-template-rows: max-content max-content auto;
  grid-template-areas:
    "sender   receiver"
    "message  message"
    "stamp    stamp";
}

.form__sender,
.form__receiver,
.form__message,
.form__button {
  justify-self: center;
}

input,
textarea,
label {
  display: block;
  font-family: var(--ff-main);
  font-size: var(--fs-body);
  padding: 0.5rem;
  background: unset;
  border: unset;
}

label {
  font-size: 3rem;
}

input {
  color: var(--clr-secondary);
  text-align: center;
}

input:focus,
textarea:focus {
  outline: unset;
}

label {
  text-align: center;
}

textarea {
  width: 1000px;
  min-height: 340px;
  text-align: center;
  resize: none;
}
.form__sender {
  grid-area: sender;
}

.form__receiver {
  grid-area: receiver;
}

.form__message {
  grid-area: message;
}

.form__message label {
  padding-top: 0;
}

.form__button {
  display: block;
  grid-area: stamp;
  align-self: center;
  font-family: var(--ff-main);
  font-size: 2.5rem;
  background: unset;
  border: unset;
  color: var(--clr-accent);
  cursor: pointer;
}

.button__img {
  width: 8rem;
}

.modal {
  border: 7px var(--clr-secondary) solid;
  height: 100%;
  padding: 1.5rem;
  display: grid;
  place-items: center;
}

.modal__message {
  color: var(--clr-accent);
  font-size: 4rem;
  text-align: center;
  font-weight: 400;
  animation: fadeIn 1s;
}

.figure-wrapper {
  height: 100%;
  padding: 1.5rem;
  display: grid;
  place-items: center;
  animation: fadeIn 1.5s;
}

.figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.figure__image {
  max-width: 138px;
  mix-blend-mode: multiply;
}

.figure__text {
  color: var(--clr-secondary);
}

/* UTIlS */

.active {
  color: var(--clr-accent);
}

.accent {
  color: var(--clr-accent);
}

.hidden {
  display: none;
}

/* MEDIA QUERIES */

@media (max-width: 1336px) {
  body {
    display: block;
  }
}

@media (max-width: 1243px) {
  .gallery {
    margin-top: 4.5rem;
  }

  .navbar {
    position: fixed;
    background-color: var(--clr-secondary);

    margin-block-start: -47px;
    margin-inline: -5rem;
    width: 100%;
    z-index: 5;
    padding: 1rem 2.5rem;
  }

  .navbar__list__link,
  .navbar__logo {
    color: #d5c8a4;
  }

  .navbar__list__link:hover,
  .navbar__list__link:focus {
    color: var(--clr-accent2);
  }

  .active {
    color: var(--clr-accent2);
  }

  .navbar__logo {
    color: var(--clr-accent2);
  }
}

@media (max-width: 1000px) {
  .navbar {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e3dbc2;
    height: 100%;
    width: 100%;
    font-size: 4rem;
  }

  .navbar__logo {
    order: 0;
    margin-bottom: 4rem;
  }

  .navbar__list {
    flex-direction: column;
  }

  .navbar__list__link {
    color: #000;
  }

  .navbar__list__link:hover,
  .navbar__list__link:focus {
    color: var(--clr-accent);
  }

  .navbar__logo {
    color: var(--clr-accent);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
